html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    position: relative;
    background: #AADFC5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding-bottom: 2px;
}
.active a {
    color: #47946E;
    border-bottom: 2px solid #7A4900
}
ul {
    list-style-type: none;
}
 ul{
        display: grid;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
        background: #fff;
        z-index: 2;
    }
    .active a {
        border: 0;
    }

.logo {
    font-size: 1.5rem;
    color: #47946E;
    font-weight: bold;
}
.menu,
.exit {
    width: 2rem;
    cursor: pointer;
}
.exit {
    width: 1rem;
}
#nav {
    /* display: none; */
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    text-align: center;
    height: 100vh;
    color: #7A4900;
}
.fern {
    position: absolute;
    width: 50%;
    top: 10%;
    left: 0;
    z-index: -1;
    opacity: 0.1;
}
h1 {
    margin-top: 3.5rem;
}
p {
    line-height: 1.5;
}
.btn-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 2rem;
}
.cta {
    color: #7A4900;
    background: #fff;
    display: block;
    padding: 1rem ;
    border: 1px solid #7A4900;
    font-weight: 900;
    letter-spacing: 1px;
    border-radius: 10px;
}

.plant-container {
    overflow: hidden;
    position: absolute;
        right: 0;
        bottom: 0;
    width: 100%;
    height: 100%;

}
.plant {
    width: 400px;
    position: absolute;
    right: -165px;
    bottom: -12%;
}

@media screen and (min-width:600px) {
    body {
         overflow: hidden;
    }
    .content-wrapper {
        width: 80%;
        margin: 2rem auto;
    }
     .btn-container{
        width: 50%;
        margin: 3rem auto;
     }
}
@media screen and (min-width:900px) {

    .content-wrapper {
         width: 100%;
        display: grid;
        grid-template-columns: 60% auto;
        text-align: start;
        margin-top: 4rem;
        font-size: 1.2rem ;
    }

    #nav {
        display: flex;
        column-gap: 2rem;
    }
    .menu,
    .exit {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }
    .fern{
        width: 40%;
        top: 150px;
    }
    .btn-container {
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 10px;
        margin-top: 4rem;
    }

    .plant {
        width: 750px;
        position: absolute;
        right: -355px;
        bottom: 0;
        top: 20%;
    }
}
